# Android_DouYu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alizhezi/douyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alizhezi/douyu/: MainActivity.java
app/src/main/java/com/alizhezi/douyu/api/: NetWorkApi.java
app/src/main/java/com/alizhezi/douyu/api/common/: CommonApi.java
app/src/main/java/com/alizhezi/douyu/application/: DYApplication.java
app/src/main/java/com/alizhezi/douyu/base/: BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/alizhezi/douyu/model/: ContractProxy.java
app/src/main/java/com/alizhezi/douyu/presenter/: HomeCateListContract.java
app/src/main/java/com/alizhezi/douyu/presenter/home/: HomeCateListPresenterImp.java
app/src/main/java/com/alizhezi/douyu/utils/: LogUtil.java  SharedPreferenceUtils.java
app/src/main/java/com/alizhezi/douyu/view/base/: BaseAppCompatActivity.java  FullScreenActivity.java
app/src/main/java/com/alizhezi/douyu/view/common/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/alizhezi/douyu/view/follow/: FollowFragment.java
app/src/main/java/com/alizhezi/douyu/view/home/: HomeFragment.java
app/src/main/java/com/alizhezi/douyu/view/live/: LiveFragment.java
app/src/main/java/com/alizhezi/douyu/view/user/: UserFragment.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  fragment_follow.xml  fragment_live.xml  fragment_user.xml  fragment_video.xml  item_guide.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alizhezi/douyu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
